TF_PATCH="no"
TF_VERSION="v1.12.0"

# export tensorflow variables to configure
TF_BUILD_VARS="TF_NEED_GDR=0"
TF_BUILD_VARS+=" TF_NEED_AWS=0"
TF_BUILD_VARS+=" TF_NEED_GCP=0"
TF_BUILD_VARS+=" TF_NEED_CUDA=1"
TF_BUILD_VARS+=" TF_CUDA_VERSION=9.2"
TF_BUILD_VARS+=" TF_CUDNN_VERSION=7"
TF_BUILD_VARS+=" TF_CUDA_COMPUTE_CAPABILITIES=7.0,7.2"
TF_BUILD_VARS+=" TF_NEED_HDFS=0"
TF_BUILD_VARS+=" TF_NEED_OPENCL_SYCL=0"
TF_BUILD_VARS+=" TF_DOWNLOAD_CLANG=1"
TF_BUILD_VARS+=" TF_NEED_VERBS=0"
TF_BUILD_VARS+=" TF_NEED_MPI=0"
TF_BUILD_VARS+=" TF_NEED_MKL=0"
TF_BUILD_VARS+=" TF_NEED_JEMALLOC=1"
TF_BUILD_VARS+=" TF_ENABLE_XLA=0"
TF_BUILD_VARS+=" TF_NEED_S3=0"
TF_BUILD_VARS+=" TF_NEED_IGNITE=0"
TF_BUILD_VARS+=" TF_NEED_KAFKA=0"
TF_BUILD_VARS+=" TF_NEED_ROCM=0"

BAZEL_VERSION="0.15.0"
# BAZEL_AVALIABLE_RAM=1536 # MB
# BAZEL_AVALIABLE_CPU=0.5  # number of cpu cores (1.0 epresenting single full core)
# BAZEL_AVALIABLE_IO=1.0   # workstation I/O capability (with 1.0 representing average workstation)
# BAZEL_PATCH="yes"

BAZEL_COPT_FLAGS="--copt=-march=armv8-a"
BAZEL_COPT_FLAGS+=" --copt=-std=c++11 --copt=-DS_IREAD=S_IRUSR --copt=-DS_IWRITE=S_IWUSR"
BAZEL_COPT_FLAGS+=" --copt=-U__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1"
BAZEL_COPT_FLAGS+=" --copt=-U__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 --copt=-U__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8"
BAZEL_COPT_FLAGS+=" --copt=-funsafe-math-optimizations"
BAZEL_COPT_FLAGS+=" --copt=-ftree-vectorize --copt=-fomit-frame-pointer --copt=-DXAVIER"

BAZEL_EXTRA_FLAGS="--config=monolithic"
# TODO: cuda has its own crosstool settings, let's match them up
BAZEL_EXTRA_FLAGS+=" --config=cuda --cpu=aarch64"
#BAZEL_EXTRA_FLAGS+=" --cpu=aarch64 --crosstool_top=//tools/local_arm_compiler:toolchain"
BAZEL_EXTRA_FLAGS+=" --config=noaws --config=nogcp --config=nohdfs --config=noignite --config=nokafka --config=nonccl"
BAZEL_EXTRA_FLAGS+=" //tensorflow/tools/pip_package:build_pip_package"
BAZEL_EXTRA_FLAGS+=" //tensorflow:libtensorflow.so"
BAZEL_EXTRA_FLAGS+=" //tensorflow:libtensorflow_framework.so"
BAZEL_EXTRA_FLAGS+=" //tensorflow/tools/graph_transforms:transform_graph"

CROSSTOOL_COMPILER="yes"
# CROSSTOOL_URL="https://releases.linaro.org/components/toolchain/binaries/7.3-2018.05/aarch64-linux-gnu/gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu.tar.xz"
# CROSSTOOL_DIR="gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu"
CROSSTOOL_URL="https://releases.linaro.org/components/toolchain/binaries/latest-5/aarch64-linux-gnu/gcc-linaro-5.5.0-2017.10-x86_64_aarch64-linux-gnu.tar.xz"
CROSSTOOL_DIR="gcc-linaro-5.5.0-2017.10-x86_64_aarch64-linux-gnu"

CROSSTOOL_NAME="aarch64-linux-gnu"
CROSSTOOL_WHEEL_ARCH="linux_aarch64"
